[defaults]
# this is an default inventory location, user can change it accordingly
host_key_checking = false
deprecation_warnings = false
ask_pass = false
stdout_callback = yaml
remote_user = fedora
# defaults to the base directory in the project
inventory = inventory.txt
# create .pem private_key_file and provide location
private_key_file = patu-ci.pem

# [privilege_escalation]
# become = true
# become_method = sudo
# become_user = root
# become_ask_pass = true