# roles get branched from here
- hosts: localhost
  vars_files:
    - vars.yml
#    - credentials.yml
  roles:
    - role: setup-ec2

#- hosts: singleNodeCluster
#  roles:
#    - role: install-kubeadm

- hosts: localhost
  vars_files:
    - vars.yml
#    - credentials.yml
  roles:
    - role: terminate-ec2
